# Root DNS servers configuration

root-server-1:
  address: 198.41.0.4
  name: a.root-servers.net
  port: 53
  ttl: 86400

root-server-2:
  address: 192.228.79.201
  name: b.root-servers.net
  port: 53
  ttl: 86400

root-server-3:
  address: 192.33.4.12
  name: c.root-servers.net
  port: 53
  ttl: 86400

root-server-4:
  address: 199.7.91.13
  name: d.root-servers.net
  port: 53
  ttl: 86400

root-server-5:
  address: 192.203.230.10
  name: e.root-servers.net
  port: 53
  ttl: 86400

root-server-6:
  address: 192.5.5.241
  name: f.root-servers.net
  port: 53
  ttl: 86400

root-server-7:
  address: 192.112.36.4
  name: g.root-servers.net
  port: 53
  ttl: 86400

root-server-8:
  address: 198.97.190.53
  name: h.root-servers.net
  port: 53
  ttl: 86400

root-server-9:
  address: 192.36.148.17
  name: i.root-servers.net
  port: 53
  ttl: 86400

root-server-10:
  address: 192.58.128.30
  name: j.root-servers.net
  port: 53
  ttl: 86400

root-server-11:
  address: 193.0.14.129
  name: k.root-servers.net
  port: 53
  ttl: 86400

root-server-12:
  address: 199.7.83.42
  name: l.root-servers.net
  port: 53
  ttl: 86400

root-server-13:
  address: 202.12.27.33
  name: m.root-servers.net
  port: 53
  ttl: 86400
